MAIN_MDI = 110, 24, 489, 383, C, 54, 54, 544, 405, C
Module1 = 81, 81, 521, 440, C
api_Module = 0, 0, 504, 234, C
RunTkBas = 49, 85, 503, 444, C
Prep_Cai_Liao = 26, 110, 480, 469, C, 27, 27, 517, 378, C
produce = 55, 5, 657, 364, C, 0, 0, 652, 492, C
Tan_hei_table_Input = 135, 135, 550, 497, C, 27, 27, 679, 243, C
send_file_form = 27, 27, 523, 264, C, 81, 81, 571, 432, C
send_table_input = 84, 84, 796, 297, C, 56, 56, 768, 269, C
comm_set_Form = 108, 108, 522, 460, C, 27, 27, 517, 378, C
frmFind = 0, 0, 504, 234, C, 0, 0, 490, 351, C
Pei_fan_table_Input = 108, 108, 523, 470, C, 6, 58, 496, 409, C
Cai_liao_table_Input = 54, 54, 508, 413, C, 27, 27, 688, 354, C
You_liao_table_Input = 0, 0, 415, 362, C, 108, 108, 598, 459, C
lian_add_table_input = 81, 81, 535, 440, C, 0, 0, 652, 393, C
bl = 0, 0, 661, 327, C, 54, 54, 715, 381, Z
Power_Form = 110, 110, 658, 377, C, 84, 84, 796, 297, C
Menu_table_Input = 0, 0, 0, 0, C, 0, 0, 712, 213, C
zhu = 0, 0, 812, 325, C, 28, 28, 740, 241, C
F_Error_Help = 27, 27, 323, 358, C, 24, 41, 463, 400, C
F_Gd_Lc = 162, 162, 629, 519, C, 3, 28, 442, 387, C
F_ShowLc = 40, 96, 616, 453, C, -109, -6, 517, 486, C
F_Size = 14, 117, 639, 469, C, 0, 0, 439, 359, C
Date_form = 0, 0, 455, 352, C, 135, 135, 625, 486, C
zhu_pro = 84, 84, 896, 409, C, 84, 84, 796, 297, C
jiao_liao_table_Input = 27, 27, 442, 389, C, 0, 0, 490, 351, C
Elec_not_table_Input = -33, 74, 593, 436, C, 9, 59, 499, 410, C
error_Input = -2, 34, 575, 393, C, -82, -7, 570, 485, C
Elec_Set = 162, 162, 605, 514, C, 81, 81, 520, 438, C
Elec_Run = 108, 108, 547, 465, C, 21, 87, 460, 444, C
Print_Form = 140, 140, 952, 465, C, 28, 28, 740, 241, C
Produce_Form = 66, 66, 592, 343, C, 56, 56, 768, 269, C
F_Error_History = -66, 60, 357, 391, C, 0, 0, 439, 357, C
frmWave = 130, -8, 528, 323, C, 27, 27, 466, 384, C
frmErrHelp = 416, 0, 624, 519, C, -35, 30, 404, 387, C
frmLogin = 81, 81, 426, 438, C, 81, 81, 520, 438, C
frmFen_Pei_table = 162, 162, 605, 514, C, 52, 25, 495, 379, C
Fen_send_table = 38, 65, 481, 417, C, 54, 54, 497, 408, C
CTestDFS = 54, 54, 518, 411, C
F_TK_Machine = 27, 27, 491, 352, C, 0, 0, 464, 325, C
F_Slt_Tk = 135, 135, 414, 460, C, 108, 108, 514, 433, C
