Type=Exe
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5/3.0 Compatibility Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Form=main_form.Frm
Module=Module1; VISDATA.BAS
Module=api_Module; Api232-b.bas
Module=RunTkBas; new\runtkbas.bas
Form=Prep_Cai_Liao.Frm
Form=produce.Frm
Form=tan_hei_table.frm
Form=send_file_form.frm
Form=Comm.frm
Form=comm_set_Form.frm
Form=FIND.FRM
Form=Pei_fan_table_Input.frm
Form=Cai_liao_table_Input.frm
Form=you_liao_table.frm
Form=lian_add_table.Frm
Form=Zu_gph.Frm
Form=Zu_gp.Frm
Form=menu.frm
Form=zu_rmd.Frm
Form=new\f_errhlp.frm
Form=new\f_gd_lc.Frm
Form=new\f_showlc.Frm
Form=new\f_size.Frm
Form=Date_form.frm
Form=zu_pro.frm
Form=jiao_liao_table.frm
Form=elec.frm
Form=error.Frm
Form=elec_change.frm
Form=elec_run.frm
Form=Print_Form.frm
Form=Produce_Form.frm
Form=new\F_ErrHis.frm
Form=wave.frm
Form=FrmErrHelp.frm
Form=frmLogin.frm
Form=frmFen_Pei_table.frm
Form=comm_fen.frm
Class=CTestDFS; new\CTestDFS.cls
Form=new\F_TK_jz.frm
Form=new\F_Slt_Tk.frm
IconForm="MAIN_MDI"
Startup="MAIN_MDI"
HelpFile="C:\ljxt\visdat32.hlp"
Title="炼胶系统"
ExeName32="VISDAT32.exe"
Command32=""
Name="VisData"
HelpContextID="0"
Description="炼胶系统：设计者：朱国魂 已判断pei_fan_table 重"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1823
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
